<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: repeating-linear-gradient( 45deg, white, white 5px, lightgrey 5px, grey 10px);     
    }

    .fixed-div {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: red;
      color: black;
      text-align: center;
    }

    .fixed-div img {
        width: 80%;
    }

    .fixed-div h1 {
        font-size: 50px;
    }

    .content {
      margin-top: 500px; /* Aggiungi uno spazio in cima al contenuto per evitare l'overlap con il div fisso */
      padding: 00px;
      font-size: 50px;      
    }
  </style>
</head>
<body>
  <div class="fixed-div">
    <h1>SPAZIO FILT</h1>
    <img src="SITOCGIL.jpg" alt="CGIL"/>
  </div>

  <div class="content">
    <p>Contenuto della Pagina</p>
    <p>...<br>babgalgvksnvkjah asjv uidk kw h  hkes ksh hs hsh <br>kkkkk<br>jskdhfksjvs<br>nvsjbvks hls h<br>nn</p>
    <img src="CGIL.jpg" alt="kk"/>
    <!-- Altro contenuto della pagina -->
  </div>
</body>
</html>
